%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/todo
%prod.quarkus.datasource.username=todo
%prod.quarkus.datasource.password=todo
%prod.quarkus.datasource.camel-ds.jdbc.url=jdbc:postgresql://postgresql/todo
%prod.quarkus.datasource.camel-ds.username=todo
%prod.quarkus.datasource.camel-ds.password=todo
quarkus.package.type=uber-jar
#Prod DataSource
%prod.quarkus.datasource.camel-ds.db-kind=postgresql
%prod.quarkus.datasource.db-kind=postgresql
#Default DataSource
quarkus.datasource.camel-ds.db-kind=h2
quarkus.datasource.db-kind=h2
